DATABASE_URL="mysql://root@127.0.0.1:3306/EniWhere?serverVersion=9.1.0&charset=utf8mb4"
###> symfony/framework-bundle ###
APP_SECRET=d2a031171b557e60c53ddf6a149536c3
###< symfony/framework-bundle ###
